###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d6e4d8b9c75e1fe93842eca3265149b7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@payroll_mysql:3306/payroll?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
